=> [[32m#<Droid:0x00007fc4d8d193a0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mR2D2[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mTatooine[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mhacking robot[1;31m"[0m[31m[0m,
  price: [1;34m89[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m18[0m:[1;34m28[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m18[0m:[1;34m28[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Droid:0x00007fc4d8d519a8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mAtom[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mTexas[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mUFC robot[1;31m"[0m[31m[0m,
  price: [1;34m51[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m18[0m:[1;34m28[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m18[0m:[1;34m28[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Droid:0x00007fc4d8d518e0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mBumblebee[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mSpace[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFunky[1;31m"[0m[31m[0m,
  price: [1;34m49[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m18[0m:[1;34m28[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m18[0m:[1;34m28[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Droid:0x00007fc4d8d51818[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mDaft Punk[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mElectro[1;31m"[0m[31m[0m,
  price: [1;34m25[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m18[0m:[1;34m28[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m18[0m:[1;34m28[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m]
